p {
    font-family: 'Roboto', sans-serif;
    color: #00ff00;
    mix-blend-mode: difference;
}

blockquote {
    font-weight: bold;
    font-family: 'Orbitron', sans-serif;
    color: #ff00ff;
    mix-blend-mode: difference;
}

h1~blockquote {
    color: #ff4500;
    mix-blend-mode: difference;
}

tbody {
    background-color: #8A2BE2;
    mix-blend-mode: difference;
}

.destination {
    background-color: #000080;
    color: #00ff00;
    mix-blend-mode: difference;
    border-color: #FF4500;
    border-width: 1cm;
    border-style: dashed;
}

#school {
    background-color: #556B2F;
    color: #ffd700;
    mix-blend-mode: difference;
    border-color: #FFD700;
    border-width: 1cm;
    border-style: dotted;
    font-family: 'Orbitron', sans-serif;
}

.destination tbody {
    background-color: #556B2F;
    mix-blend-mode: difference;
}

.destination td {
    font-family: 'Orbitron', sans-serif;
    mix-blend-mode: difference;
}

.destination>h1 {
    color: #ffd700;
    mix-blend-mode: difference;
}

.promoted {
    font-size: x-large;
    color: #ff4500;
    mix-blend-mode: difference;
}

.destination.promoted {
    color: #ff4500;
    mix-blend-mode: difference;
}

body {
    background-color: #000;
    font-family: 'Orbitron', sans-serif;
    mix-blend-mode: difference;
}

h1 {
    font-family: 'Orbitron', sans-serif;
    color: #00ffff;
    mix-blend-mode: difference;
    font-size: 5.5rem;
    margin: 50px;
}

h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    padding: 10px;
    color: #8A2BE2;
    mix-blend-mode: difference;
}

h3 {
    font-family: 'Orbitron', sans-serif;
    mix-blend-mode: difference;
    color: #ffe4c4;
}

hr {
    border-style: dotted;
    border-color: #EAF6F6;
    border-width: 6px;
    border-bottom: none;
    width: 4%;
    margin-left: 100px;
    margin-right: 100px;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: #00BFFF;
    mix-blend-mode: difference;
}

a:link {
    color: #00BFFF;
    mix-blend-mode: difference;
}

/* visited link */
a:visited {
    color: #00BFFF;
    mix-blend-mode: difference;
}

a:hover {
    color: #00ff00;
    mix-blend-mode: difference;
}

.logos {
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
}

.even {
    background-color: #00ff7f;
    mix-blend-mode: difference;
}

/* Tres columnas una al lado de la otra */
.column {
    float: left;
    width: 30%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Mostrar las columnas una debajo de la otra en pantallas pequeñas */
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Agregar sombras para crear un efecto de tarjeta */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Algún relleno izquierdo y derecho dentro del contenedor */
.container {
    padding: 0 16px;
}

/* Limpiar los flotadores */
.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    mix-blend-mode: difference;
    color: #808080;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: #fff;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

.heroe {
    background-color: #808080;
    mix-blend-mode: difference;
    border-style: dashed;
    border-color: #EAF6F6;
    border-width: 6px;
}

input {
    border-radius: 50%;
    background-color: #ffd700;
    mix-blend-mode: difference;
}

.mountain {
    position: static;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.homework {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background-color: #000;
    padding: 20px;
}

.homework h1 {
    font-size: 2rem;
    color: #00ffff;
    /* Cian neón */
}

.homework h2 {
    font-size: 1.5rem;
    color: #ff00ff;
    /* Rosa neón */
}

.homework ol {
    list-style-type: decimal;
    color: #00ff00;
    /* Verde neón */
}

.homework li {
    margin: 5px;
}