<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pig Latin</title>
    <script type="text/javascript" src="pig_latin.js"></script>
</head>
<body>

    <div>
        <input type="text" id="str" />
        <button id="btn" onclick="console.log(igpayAtinlay(str.value))">
            Click To Get Requested Pig Latin</button>
        <br />
    </div>

    <p id="result1"></p>

</body>
</html>