<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Exercise 1</title>
    <link href="css/css-display.css" type="text/css" rel="stylesheet">

</head>

<body>
    <div class="horizontal a"></div>
    <div class="horizontal b"></div>
    <div class="horizontal c"></div>
    <div class="horizontal d"></div>
    <div class="vertical e"></div>
    <div class="vertical f"></div>
    <div class="vertical g"></div>
    <div class="blue"></div>
    <div class="red"></div>
    <div class="yellow"></div>

</body>

</html>