p {
    font-family: cursive;
}

blockquote {
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1~blockquote {
    color: crimson;
}

tbody {
    background-color: blueviolet;
}

.destination {
    background-color: navy;
    color: white;
    border-color: red;
    border-width: 1cm;
    border-style: dotted;
}

#school {
    background-color: olive;
    color: white;
    border-color: gold;
    border-width: 1cm;
    border-style: dashed;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.destination tbody {
    background-color: olive;
}

.destination td {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.destination>h1 {
    color: gold;
}

.promoted {
    font-size: x-large;
}

.destination.promoted {
    color: crimson;
}

body {
    background-color: darkgreen;
    font-family: 'Merriweather', serif;
    align-self: center;
}

h1 {
    font-family: 'Sacramento', cursive;
    color: aqua;
    font-size: 5.5rem;
    margin: 50px;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    padding: 10px;
    color: maroon;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    color: bisque;
}

hr {
    border-style: dotted;
    border-color: #EAF6F6;
    border-width: 6px;
    border-bottom: none;
    width: 4%;
    margin-left: 100px;
    margin-right: 100px;
}

a {
    text-decoration: none;
    font-weight: bold;
}

a:link {
    color: blue;
}

/* visited link */
a:visited {
    color: blue;
}

a:hover {
    color: green;
}

.logos {
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
}

.even {
    background-color: springgreen;
}

/* Three columns side by side */
.column {
    float: left;
    width: 30%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

.heroe {
    background-color: gray;
    border-style: dotted;
    border-color: #EAF6F6;
    border-width: 6px;
}

input {
    border-radius: 50%;
    background-color: gold;
}

.mountain {
    position: static;
}


.sticky {
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
}