<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
</head>

<body>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Picture</th>
                <th>Country</th>
                <th>Flag</th>
                <th>Latitude and Longitud</th>
                <th>Highlights</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fushimi Inari-taisha</td>
                <td><img src="https://es.wikipedia.org/wiki/Archivo:KyotoFushimiInariLarge.jpg"
                        alt="Fushimi Inari-taisha" width="100%" /></td>
                <td>kyoto, Japon</td>
                <td><img src="https://img.asmedia.epimg.net/resizer/DjNn6nJuQoGIWgD7-S0cIcVge0A=/360x203/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/T3W5EEBTBBDWXMFBH7XV7JYPDM.jpg"
                        alt="Flag of Japan" width="100%" /></td>
                <td>Latitude: 34.967222 Longitude: 135.772778</td>
                <td>The Fushimi Inari-Taisha is the main Shinto shrine dedicated to the spirit of Inari, and located in
                    Fushimi-ku, one of the districts of Kyoto. The sanctuary is located at the base of a mountain also
                    known as "Inari", which includes several paths to reach other smaller sanctuaries.</td>
            </tr>
            <tr>
                <td>Great Pyramid of Giza</td>
                <td><img src="https://cdn.britannica.com/42/94542-050-5C6B2249/Pyramids-Cairo-Giza-plateau.jpg?w=400&h=300&c=crop"
                        alt="Pyramid of Giza" width="100%" /></td>
                <td>Guiza, Egypt</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Flag_of_Egypt.svg" alt="Flag of Egypt"
                        width="100%" /></td>
                <td>Latitude: 70.599, Longitude: -0.82464</td>
                <td>The Great Pyramid of Giza is, in addition to the largest of the pyramids in Egypt, the oldest of the
                    seven wonders of the ancient world and the only one that still stands. It was ordered to be built by
                    the pharaoh Cheops of the fourth dynasty of Ancient Egypt.</td>
            </tr>
            <tr>
                <td>Torre Eiffel</td>
                <td><img src="https://viajes.nationalgeographic.com.es/medio/2019/03/29/torre-eiffel-hoy_9e2cb8a2.jpg"
                        alt="Eiffel Tower" width="100%" /></td>
                <td>Paris, Francia</td>
                <td><img src="https://images.alphacoders.com/958/95873.jpg" alt="Flag of France" width="100%" /></td>
                <td>Latitude: 48° 51' 12.28" Longitude: 2° 20' 55.68"</td>
                <td>The tower itself is 300 metres (984 feet) high. It rests on a base that is 5 metres (17 feet) high,
                    and a television antenna atop the tower gives it a total elevation of 330 metres (1,083 feet)</td>
            </tr>
            <tr>
                <td>Acantilado de Negril Cliffs</td>
                <td><img src="https://tse1.mm.bing.net/th?id=OIP.zfYiyQYo6RjBJlCbryMTgQHaEK&pid=Api&P=0&h=180"
                        alt="Negril Cliffs" width="100%" /></td>
                <td>Jamaica</td>
                <td><img src="https://tse4.mm.bing.net/th?id=OIP.rqJM_4Cw5mTCgc5L-NyBxAHaEK&pid=Api&P=0&h=180"
                        alt="Flag of Jamaica" width="100%" /></td>
                <td>18.3669076°N 78.3139372°W</td>
                <td>Being scubadivers, the cliffs and reefs of the Samsara / Ricks Cafe area have our preference above
                    the sandy shallow 7 mile beach of Negril.</td>
            </tr>
            <tr>
                <td>Great Wall of China</td>
                <td><img src="https://images.nationalgeographic.org/image/upload/t_edhub_resource_key_image/v1638892506/EducationHub/photos/the-great-wall-of-china.jpg"
                        alt="China Wall" width="100%" /></td>
                <td> Huairou, China</td>
                <td><img src="https://img.freepik.com/free-vector/china-flag-cartoon-style-isolated-white-background_1308-67445.jpg"
                        alt="Flag of China" width="100%" /></td>
                <td>13°21′44″N 103°51′35″E﻿ </td>
                <td>The Great Wall of China is an ancient Chinese fortification, built and rebuilt between the 5th
                    century BCE. C. and the 16th century to protect the northern border of the Chinese Empire during
                    successive imperial dynasties from attacks by Xiongnu nomads from Mongolia and Manchuria.</td>
            </tr>
        </tbody>
    </table>

</body>

</html>