<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci</title>
    <script type="text/javascript" src="fibonacci.js"></script>
</head>

<body>
    <div>
        <input type="text" id="num"/>
        <button id="btn" onclick="calculateFibonacci()">Click To Get Requested Fibonacci Number</button>
        <br />
        <span id="fibonacciLbl"></span>
    </div>
</body>

</html>